# Dsw2025Tpi

./: README.md
Dsw2025Tpi.Api/: Dsw2025Tpi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dsw2025Tpi.Api/Controllers/: AuthenticateController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs
Dsw2025Tpi.Api/Middleware/: ExceptionHandlingMiddleware.cs
Dsw2025Tpi.Api/Migrations/: 20250626045629_prueba.Designer.cs  20250626045629_prueba.cs  20250628050517_punto6.Designer.cs  20250628050517_punto6.cs  20250716185924_M1.Designer.cs  20250716185924_M1.cs  (+7 more)
Dsw2025Tpi.Application/: Dsw2025Tpi.Application.csproj
Dsw2025Tpi.Application/Dtos/: CustomerModel.cs  Customers.json  LoginModel.cs  OrderItemModel.cs  OrderModel.cs  ProducModel.cs  ProductModel.cs  RegisterModel.cs
Dsw2025Tpi.Application/Exceptions/: AppException.cs  ApplicationException.cs  BadRequestException.cs  DuplicateEntityException.cs  DuplicatedEntityException.cs  EntityNotFoundException.cs  IncorrectPriceException.cs  InternalServerError.cs  NoContentException.cs  NotFoundEntityException.cs  NotFoundException.cs  NullPriceException.cs
Dsw2025Tpi.Application/Interfaces/: IOrdersManagmentService.cs  IProductsManagementService.cs
Dsw2025Tpi.Application/Middleware/: ExceptionMiddleware.cs
Dsw2025Tpi.Application/Services/: CustomerServices.cs  IProductService.cs  IProductsManagementService.cs  JwtTokenService.cs  OrderManagementService.cs  OrderServices.cs  OrdersManagmentService.cs  ProductManagementService.cs  ProductService.cs  ProductServices.cs  ProductsManagementService.cs  ProductsManagmentService.cs
Dsw2025Tpi.Data/: Dsw2025Tpi.Data.csproj  Dsw2025TpiContext.cs
Dsw2025Tpi.Data/Contexts/: AuthenticateContext.cs  Dsw2025TpiContext.cs
Dsw2025Tpi.Data/Extensions/: DbContextExtension.cs
Dsw2025Tpi.Data/Helpers/: DbContextExtensions.cs  DbContextExtentions.cs
Dsw2025Tpi.Data/Migrations/: 20250621204859_Tpi_DataBase.Designer.cs  20250621204859_Tpi_DataBase.cs  20250627022636_Initial_Model.Designer.cs  20250627022636_Initial_Model.cs  20250627072128_Initial-Model.Designer.cs  20250627072128_Initial-Model.cs  20250627141652_Initial_Model.Designer.cs  20250627141652_Initial_Model.cs  20250627202648_InitialCreate.Designer.cs  20250627202648_InitialCreate.cs  20250628045821_Final-Model.Designer.cs  20250628045821_Final-Model.cs  20250801014851_ChangeOrderItemSubTotalToDecimal.Designer.cs  20250801014851_ChangeOrderItemSubTotalToDecimal.cs  20250801015554_MakeNotesNullable.Designer.cs  20250801015554_MakeNotesNullable.cs  Dsw2025TpiContextModelSnapshot.cs
Dsw2025Tpi.Data/Repositories/: EfRepository.cs
Dsw2025Tpi.Data/Sources/: customer.json  customers.json  product.json  products.json
Dsw2025Tpi.Data/helpers/: DbContentExtensions.cs
Dsw2025Tpi.Data/sources/: Customers.json
Json/: customers.json  order-status.json  order.json  products.json
(+14 files in other folders)
